{
  "branches": [
    "main",
    { "name": "next", "prerelease": true }
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "releaseRules": [
        { "scope": "release", "release": false },
        { "scope": "site", "release": false },
        { "scope": "ci", "release": false },
        { "scope": "actions", "release": false },
        { "type": "build", "release": false },
        { "type": "refactor", "release": "patch" },
        { "scope": "constitution", "release": "minor" },
        { "breaking": true, "release": "minor" }
      ]
    }],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/git",
    "@semantic-release/github"
  ]
}
