{
  "name": "@friedbotstudio/create-baseline",
  "version": "0.14.0",
  "description": "Node CLI scaffolder that materializes the Claude Code baseline (hooks, skills, commands, MCP servers, governance docs) into a target project, with branded interactive install / upgrade / doctor flows. Run via `npx @friedbotstudio/create-baseline <target>`.",
  "type": "module",
  "bin": {
    "create-baseline": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "obj/template/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "build": "bash scripts/build-template.sh",
    "prepack": "bash scripts/build-template.sh",
    "test": "node --test --test-reporter=spec tests/*.test.mjs",
    "build:site": "eleventy",
    "dev:site": "eleventy --serve --port=4321",
    "publish:check": "bash scripts/publish-check.sh",
    "publish:precheck": "npm pack --dry-run",
    "publish:files-diff": "node scripts/check-files-diff.mjs",
    "publish:smoke": "node scripts/smoke-tarball.mjs",
    "release": "semantic-release"
  },
  "keywords": [
    "claude-code",
    "baseline",
    "scaffolder",
    "create-baseline"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedbotstudio/baseline.git"
  },
  "author": {
    "name": "Friedbot Studio Pvt Ltd",
    "email": "hello@friedbotstudio.com"
  },
  "homepage": "https://baseline.friedbotstudio.com",
  "dependencies": {
    "@clack/prompts": "1.4.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.5",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "nunjucks": "3.2.4",
    "semantic-release": "25.0.3"
  }
}
